<!DOCTYPE html>
 <html>
  <head>
  <title>Молочна продукція</title>
  <link rel="shortcut icon" href="../img/f.jpg" type="image/x-icon">
    <meta charset="UTF-8"
	
    </head>
	
    <body>
	<ul class="menu">
		<li><a href="../index.html">Повернутися на головну сторінку</a></li>
		<li><a href="../contacts.html">Контакти</a></li>
	</ul>
	<hr>
	<h1>Молочна продукція</h1>
	<table width="100%">
		<tr><td><img src="../img/milk.jpg" width="300px" alt="image"></a></td><td><img src="../img/cottage_cheese.jpg" width="300px" alt="image"></td></tr><br>
		<tr><td>Молоко</td><td>Творог</td></tr>
		<tr><td><a href="phone-kitty.html"	target="_blank">Замовити</a></td><td><a href="phone-kitty.html"	target="_blank">Замовити</a></<td></tr>
	</table>
    	
			
		<hr>
    	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>