<!DOCTYPE html>
 <html>
  <head>
  <title>Овочі</title>
  <link rel="shortcut icon" href="../img/f.jpg" type="image/x-icon">
   <meta charset="UTF-8"
   	
    </head>
	
    <body>
	<ul class="menu">
		<li><a href="../index.html">Повернутися на головну сторінку</a></li>
		<li><a href="../contacts.html">Контакти</a></li>
	</ul>
	<hr>
	<h1>Овочі</h1>
	<table>
		<tr><td><img src="../img/potato.jpg" width="300px" alt="image"</a></td></tr>
		<tr><td>Картопля</td></tr>
				<tr><td><a href="phone-kitty.html"	target="_blank">Замовити</a></td></tr>
	</table>
	</table>
    	
			
		<hr>
    	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>