<!DOCTYPE html>
<html>
  <head>
	<title>Контакти</title>
	<link rel="shortcut icon" href="../img/f.jpg" type="image/x-icon">
	<meta charset="UTF-8"
	
  </head>
  <body>
     <h1>Контакти</h1>
		<a href="index.html">Повернутися на головну сторінку</a><br>
		
		<br>
		<br>
		<br>
		<br>
		<b>Напишіть з нам!</b><br>
		<br>
		<form action="#">
			Ім'я <input type="text" placeholder="Напишіть тут ПІП"><br>
		
			Ваше звернення <br>
			<textarea></textarea><br>
		 <input type="submit"value="Відправити">
		 <input type="reset" value="Відмінити">
		</form><br>
		
		<table border="3px">
			<tr>
			<td>Наша адреса:<br>
			Черкаси<td/>
			</tr>
		</table><br>
		<br>
		
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21015.964052248168!2d31.44317494445183!3d48.82014717414098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1a2644b38f563%3A0xa89ede7cd4fac9cc!2sNechajeve%2C%20Cherkasy%20Oblast%2C%2020651!5e0!3m2!1sen!2sua!4v1586036668311!5m2!1sen!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	  
	<br>
	
   <DIV class="footer">All rights reserved &copy; </DIV>
  </body>
</html>