<!DOCTYPE html>
<html>
    <head>
       <title> Еко!</title>
	<link rel="shortcut icon" href="img/f.jpg" type="image/x-icon">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<style>
		h3 {
			color: blue;
		}
	</style>
   </head>
  <body>
     <div class ="header">
	<h1 > Вітаємо в онлайн-магазині натуральних домашніх продуктів "Еко"
		</h1>
		</div >
	<hr>
		
		<p>Пропонуємо Вам просто замовити продукти з села і ми зробимо їх доставку за адресою в Черкаській області. Всі домашні продукти - це результат нелегкої праці жителів сільської місцевості, які цілий рік займаються господарством і обробляють свої городи. Всі продукти вирощуються людьми для себе, а ми в свою чергу, допомагаємо їм і ділимося з Вами!</p>
		<div class="dos">
		<h3 class="free">Доставка безкоштовно!</h3>
		<h4 id="minorder">(мінімальне замовлення - від 200 грн)</h4>
		</div>
		
		<h3 class="home"> Домашня продукція</h3><br>
		
		</table>
			<br>
			<br>
			<br>
			<br>
			<table width="100%">
				<tr><td><img src="img/veg.jpg" width="400px" alt="image"></td><td><img src="img/fruits.jpg" width="400px" alt="image"> </td></tr>
				<tr><td><a class="link" href="catalog/vegproducts.html"	target="_blank">Овочі</a><br></td><td><a class="link" href="catalog/fruitsproducts.html"	target="_blank">Фрукти</a></td></tr>
			</table>
			
			<table width="100%">
				
				<tr><td><img src="img/milkproduct.jpg" width="400px" alt="image"></td><td><img src="img/meat.jpg" width="390px" alt="image"></<td><br> <td></td></tr>
				<tr><td><a class="link" href="catalog/milkproducts.html"	target="_blank">Молочна продукція</a></td> <td> <a class="link"  href="catalog/meatproducts.html"	target="_blank"> М'ясна продукція</a></td></tr>
</table>
			
				
			

</div>
<a 
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<a href="contacts.html">Контакти</a><br>
	<br>
	<br>
   <DIV class="footer">Всі права захищені &copy; </DIV>
   
  </body>
</html>